# NewsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/news/: App.kt  MainActivity.kt
app/src/main/kotlin/org/news/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/org/news/common/date/: DateExt.kt
core/common/src/main/kotlin/org/news/common/mvi/: MviViewModel.kt
core/common/src/main/kotlin/org/news/common/test/: TestTag.kt
core/common/src/main/kotlin/org/news/common/utils/: Coroutines.kt  DateExt.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/org/news/data/: AuthRepository.kt  NewsRepository.kt  SafeApiCall.kt
core/data/src/main/kotlin/org/news/data/di/: DataModule.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/org/news/design/: Color.kt  Theme.kt  Type.kt
core/design/src/main/kotlin/org/news/design/components/: DateRangePickerDialog.kt  Snackbar.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/org/news/model/: Article.kt  Error.kt  Failure.kt  StoredAuthData.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/org/news/navigation/: GlobalNavigationEventBus.kt  Routes.kt
core/navigation/src/main/kotlin/org/news/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/org/news/network/: ApiException.kt  ApiKeyInterceptor.kt  KtorClient.kt  Mapper.kt  MockKtorClient.kt  MockKtorEngine.kt  NewsApiService.kt
core/network/src/main/kotlin/org/news/network/di/: NetworkModule.kt
core/network/src/main/kotlin/org/news/network/model/: AuthApiModel.kt  ErrorApiModel.kt  Mapper.kt  NewsApiModel.kt  NewsApiResponse.kt
core/network/src/main/kotlin/org/news/network/service/: AuthApiService.kt  NewsApiService.kt
core/network/src/main/kotlin/org/news/network/token/: TokenProvider.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/org/news/security/: KeyManager.kt
core/security/src/main/kotlin/org/news/security/biometric/: BiometricAuthenticator.kt  BiometricManager.kt
core/security/src/main/kotlin/org/news/security/di/: SecurityModule.kt
core/security/src/main/kotlin/org/news/security/keys/: BiometricAuthenticationKeyManager.kt  KeyManager.kt  TokenEncryptionKeyManager.kt
core/storage/: build.gradle.kts
core/storage/src/main/kotlin/org/news/di/: StorageModule.kt
core/storage/src/main/kotlin/org/news/storage/: AuthDataStorage.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/kotlin/com/news/auth/: AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt  BiometricAuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ResigtrationScreen.kt  SplashScreen.kt  SplashViewModel.kt
feature/auth/src/main/kotlin/com/news/auth/di/: AuthModule.kt
feature/auth/src/main/res/drawable/: ic_fingerprint.xml
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/kotlin/: ArticleListScreenTest.kt  TestData.kt
feature/feed/src/main/kotlin/org/news/: ArticleListScreen.kt  ArticleListViewMode.kt  ArticleListViewModel.kt
feature/feed/src/main/kotlin/org/news/di/: NewsFeedModule.kt
feature/feed/src/main/res/drawable/: ic_date_range.xml  ic_refresh.xml
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/kotlin/org/news/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/kotlin/org/news/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/kotlin/org/news/splash/di/: SplasjhModule.kt
feature/splash/src/test/kotlin/org/news/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
