# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle Performance Optimizations
org.gradle.jvmargs=-Xmx6000M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.workers.max=4

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true